# Настройки базы данных
FSTR_DB_HOST=localhost
FSTR_DB_PORT=5432
FSTR_DB_NAME=pereval
FSTR_DB_LOGIN=postgres
FSTR_DB_PASS=postgre7676

# Настройки приложения
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=true